<!DOCTYPE html>
<html>
   
   <head>
      <title>Pictale</title>
   </head>
   <frameset rows="20%, 80%" frameborder="0">
        <frame src="header.html" name="topFrame" scrolling=no> 
   <frameset cols = "20%, 80%">
        <frame src="navsection.html" name="leftFrame" scrolling=no> 
      <!--<frame name = "left" src = "navsection.html"  />-->
      <frame src="homepage.html" name="centerFrame" > 
      <!--<frame name = "center" src = "homepage.html" scrolling=no/>-->

    
   </frameset>
   
</html>